/ALCARECOTkAlCosmicsCTF0TTrackSelection_cff_py.txt/1.8/Wed Mar 14 13:14:15 2012//TV00-29-02
/ALCARECOTkAlMinBiasTrackSelection_cff_py.txt/1.6/Wed Mar 14 13:14:15 2012//TV00-29-02
/FrontierConditions_GlobalTag_cff.py/1.2/Fri Feb  6 17:51:23 2009//TV00-29-02
/HIPAlignmentAlgorithm_cfi.py/1.4/Fri Jan 20 17:53:20 2012//TV00-29-02
/align_tpl_py.txt/1.1/Fri Mar 30 10:02:51 2012//TV00-29-02
/collect_tpl_py.txt/1.1/Fri Mar 30 10:02:51 2012//TV00-29-02
/common_cff_py.txt/1.17/Thu Jul  4 10:00:48 2013//TV00-29-02
/initial_tpl_py.txt/1.1/Fri Mar 30 10:02:52 2012//TV00-29-02
/upload_serial_tpl_py.txt/1.1/Fri Mar 30 10:02:52 2012//TV00-29-02
/upload_tpl_py.txt/1.1/Fri Mar 30 10:02:53 2012//TV00-29-02
D
